apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ZupersoftSolutions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName "1.2"
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.2.0'
}